MODE=PROD
LOG_LEVEL=INFO

DB_USER=azamat
DB_PASS=kPTJECkakIvcAZeNHP8wQfHZiNx8ReX9
DB_HOST=dpg-clo49o75felc73a240g0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=chat_db_otiz

SECRET_KEY=09d27e094faa6ca2056c819166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256

SMTP_USER=371756@edu.itmo.ru
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_PASS=hfmcvkqopltgohfg

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_chat_db

REDIS_HOST=red-clo44gcjtl8s73ajimkg
REDIS_PORT=6379

SENTRY_DSN=https://a7df0a1a06105aab1fee29f1249d4b7b@o4505647267446784.ingest.sentry.io/4505647270395904